# it-manager

./: .gitignore  ItManager.sln  JsgItManager.sln
JsgItManager.Api/Controllers/: AuthController.cs  InstitutionsController.cs
JsgItManager.Api/Mapping/: MappingProfile.cs
JsgItManager.Api/Properties/: launchSettings.json
JsgItManager.Api/Resources/: InstitutionResource.cs  UserLoginResource.cs  UserRegisterResource.cs
JsgItManager.Core/: IUnitOfWork.cs
JsgItManager.Core/Models/: Institution.cs
JsgItManager.Core/Repositories/: IInstitutionRepository.cs  IRepository.cs
JsgItManager.Data/: DesignTimeDbContextFactory.cs  JsgItManager.Data.csproj  JsgItManagerDbContext.cs
JsgItManager.Data/Configurations/: ApplicationRoleConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserTokenConfiguration.cs  InstitutionConfiguration.cs
JsgItManager.Data/Migrations/: 20221111175426_InitialCreate.sql  20221111190434_InstitutionsGuidId.cs  JsgItManagerDbContextModelSnapshot.cs  seed_data.sql
JsgItManager.Data/Repositories/: InstitutionRepository.cs  Repository.cs
JsgItManager.Data/Utilities/: StringExtensions.cs
JsgItManager.Services/: InstitutionService.cs  JsgItManager.Services.csproj
design/: notes.md
src/ItManager.Api/: ItManager.Api.csproj  Program.cs  appsettings.json
src/ItManager.Api/Controllers/: AuthController.cs  InstitutionsController.cs
src/ItManager.Api/Mapping/: MappingProfile.cs
src/ItManager.Api/Resources/: InstitutionResource.cs  SaveInstitutionResource.cs  UserLoginResource.cs  UserRegisterResource.cs
src/ItManager.Api/Validators/: SaveInstitutionResourceValidator.cs
src/ItManager.Core/: IUnitOfWork.cs  (+1 more)
(+66 files in other folders)
